=========25-Nov-2018 20:56:52, Depth = 2==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:03 |       34.11% |       0.7642 |          0.0010 |
|       3 |          10 |       00:00:15 |       34.83% |       0.7543 |          0.0010 |
|       5 |          20 |       00:00:27 |       38.76% |       0.7382 |          0.0010 |
|       8 |          30 |       00:00:40 |       42.88% |       0.7082 |          0.0010 |
|      10 |          40 |       00:00:52 |       46.88% |       0.6911 |          0.0010 |
|      13 |          50 |       00:01:05 |       50.21% |       0.6729 |          0.0010 |
|      15 |          60 |       00:01:17 |       52.93% |       0.6633 |          0.0010 |
|      18 |          70 |       00:01:30 |       56.19% |       0.6483 |          0.0010 |
|      20 |          80 |       00:01:42 |       58.44% |       0.6417 |          0.0010 |
|      23 |          90 |       00:01:54 |       61.81% |       0.6272 |          0.0010 |
|      25 |         100 |       00:02:07 |       63.57% |       0.6226 |          0.0010 |
|      28 |         110 |       00:02:19 |       66.74% |       0.6078 |          0.0010 |
|      30 |         120 |       00:02:32 |       67.81% |       0.6051 |          0.0010 |
|========================================================================================|
Elapsed time is 163.698481 seconds.
===============================================




=========25-Nov-2018 21:02:30, Encoder depth of 8==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       43.53% |       0.7587 |          0.0010 |
|       3 |          10 |       00:00:16 |       42.17% |       0.7582 |          0.0010 |
|       5 |          20 |       00:00:32 |       42.66% |       0.7362 |          0.0010 |
|       8 |          30 |       00:00:48 |       44.07% |       0.7127 |          0.0010 |
|      10 |          40 |       00:01:05 |       45.09% |       0.6958 |          0.0010 |
|      13 |          50 |       00:01:21 |       47.64% |       0.6826 |          0.0010 |
|      15 |          60 |       00:01:37 |       49.49% |       0.6699 |          0.0010 |
|      18 |          70 |       00:01:53 |       52.59% |       0.6608 |          0.0010 |
|      20 |          80 |       00:02:10 |       54.83% |       0.6495 |          0.0010 |
|      23 |          90 |       00:02:26 |       58.91% |       0.6415 |          0.0010 |
|      25 |         100 |       00:02:42 |       61.83% |       0.6283 |          0.0010 |
|      28 |         110 |       00:02:58 |       65.00% |       0.6234 |          0.0010 |
|      30 |         120 |       00:03:14 |       67.52% |       0.6091 |          0.0010 |
|========================================================================================|
Elapsed time is 206.240689 seconds.
===============================================



=========25-Nov-2018 21:10:15, using pre trained vgg16, Depth 5==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:15 |       42.13% |       0.7724 |          0.0010 |
|       3 |          10 |       00:02:12 |       42.11% |       0.7676 |          0.0010 |
|       5 |          20 |       00:04:20 |       43.08% |       0.7590 |          0.0010 |
|       8 |          30 |       00:06:30 |       42.89% |       0.7483 |          0.0010 |
|      10 |          40 |       00:08:40 |       44.00% |       0.7382 |          0.0010 |
|      13 |          50 |       00:10:49 |       43.90% |       0.7273 |          0.0010 |
|      15 |          60 |       00:12:58 |       45.26% |       0.7157 |          0.0010 |
|      18 |          70 |       00:15:06 |       45.35% |       0.7035 |          0.0010 |
|      20 |          80 |       00:17:14 |       47.14% |       0.6872 |          0.0010 |
|      23 |          90 |       00:19:23 |       47.48% |       0.6737 |          0.0010 |
|      25 |         100 |       00:21:33 |       49.59% |       0.6539 |          0.0010 |
|      28 |         110 |       00:23:41 |       49.81% |       0.6428 |          0.0010 |
|      30 |         120 |       00:25:48 |       51.90% |       0.6260 |          0.0010 |
|========================================================================================|





=========25-Nov-2018 21:41:37, Depth = 1==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       40.84% |       0.7346 |          0.0010 |
|       3 |          10 |       00:00:10 |       42.87% |       0.7243 |          0.0010 |
|       5 |          20 |       00:00:20 |       47.12% |       0.7043 |          0.0010 |
|       8 |          30 |       00:00:30 |       51.46% |       0.6817 |          0.0010 |
|      10 |          40 |       00:00:39 |       54.90% |       0.6640 |          0.0010 |
|      13 |          50 |       00:00:49 |       57.44% |       0.6489 |          0.0010 |
|      15 |          60 |       00:00:59 |       60.77% |       0.6351 |          0.0010 |
|      18 |          70 |       00:01:09 |       62.39% |       0.6243 |          0.0010 |
|      20 |          80 |       00:01:19 |       65.58% |       0.6125 |          0.0010 |
|      23 |          90 |       00:01:29 |       66.27% |       0.6044 |          0.0010 |
|      25 |         100 |       00:01:39 |       69.00% |       0.5940 |          0.0010 |
|      28 |         110 |       00:01:49 |       69.06% |       0.5876 |          0.0010 |
|      30 |         120 |       00:01:59 |       71.23% |       0.5784 |          0.0010 |
|========================================================================================|
Elapsed time is 127.763796 seconds.
===============================================



=========25-Nov-2018 21:45:28==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       41.34% |       0.7732 |          0.0010 |
|       3 |          10 |       00:00:10 |       42.89% |       0.7562 |          0.0010 |
|       5 |          20 |       00:00:20 |       46.20% |       0.7335 |          0.0010 |
|       8 |          30 |       00:00:30 |       49.69% |       0.7121 |          0.0010 |
|      10 |          40 |       00:00:40 |       52.75% |       0.6887 |          0.0010 |
|      13 |          50 |       00:00:50 |       56.94% |       0.6661 |          0.0010 |
|      15 |          60 |       00:01:00 |       60.29% |       0.6471 |          0.0010 |
|      18 |          70 |       00:01:10 |       63.93% |       0.6303 |          0.0010 |
|      20 |          80 |       00:01:20 |       66.37% |       0.6182 |          0.0010 |
|      23 |          90 |       00:01:30 |       68.43% |       0.6054 |          0.0010 |
|      25 |         100 |       00:01:40 |       69.87% |       0.5966 |          0.0010 |
|      28 |         110 |       00:01:50 |       70.88% |       0.5862 |          0.0010 |
|      30 |         120 |       00:02:00 |       71.74% |       0.5797 |          0.0010 |
|      33 |         130 |       00:02:10 |       72.28% |       0.5708 |          0.0010 |
|      35 |         140 |       00:02:20 |       72.84% |       0.5659 |          0.0010 |
|      38 |         150 |       00:02:30 |       73.15% |       0.5579 |          0.0010 |
|      40 |         160 |       00:02:40 |       73.55% |       0.5544 |          0.0010 |
|      43 |         170 |       00:02:50 |       73.74% |       0.5470 |          0.0010 |
|      45 |         180 |       00:02:59 |       74.06% |       0.5445 |          0.0010 |
|      48 |         190 |       00:03:09 |       74.19% |       0.5377 |          0.0010 |
|      50 |         200 |       00:03:19 |       74.43% |       0.5361 |          0.0010 |
|      53 |         210 |       00:03:29 |       74.55% |       0.5295 |          0.0010 |
|      55 |         220 |       00:03:39 |       74.74% |       0.5286 |          0.0010 |
|      58 |         230 |       00:03:49 |       74.86% |       0.5222 |          0.0010 |
|      60 |         240 |       00:03:59 |       75.02% |       0.5220 |          0.0010 |
|      63 |         250 |       00:04:09 |       75.13% |       0.5157 |          0.0010 |
|      65 |         260 |       00:04:19 |       75.27% |       0.5160 |          0.0010 |
|      68 |         270 |       00:04:29 |       75.38% |       0.5098 |          0.0010 |
|      70 |         280 |       00:04:39 |       75.51% |       0.5106 |          0.0010 |
|      73 |         290 |       00:04:49 |       75.60% |       0.5044 |          0.0010 |
|      75 |         300 |       00:04:59 |       75.74% |       0.5056 |          0.0010 |
|      78 |         310 |       00:05:09 |       75.82% |       0.4994 |          0.0010 |
|      80 |         320 |       00:05:19 |       75.97% |       0.5009 |          0.0010 |
|      83 |         330 |       00:05:29 |       76.05% |       0.4947 |          0.0010 |
|      85 |         340 |       00:05:39 |       76.21% |       0.4966 |          0.0010 |
|      88 |         350 |       00:05:49 |       76.27% |       0.4903 |          0.0010 |
|      90 |         360 |       00:05:58 |       76.47% |       0.4925 |          0.0010 |
|      93 |         370 |       00:06:08 |       76.51% |       0.4862 |          0.0010 |
|      95 |         380 |       00:06:18 |       76.73% |       0.4885 |          0.0010 |
|      98 |         390 |       00:06:28 |       76.73% |       0.4823 |          0.0010 |
|     100 |         400 |       00:06:38 |       77.02% |       0.4847 |          0.0010 |
|========================================================================================|
Elapsed time is 404.475609 seconds.
===============================================




=========25-Nov-2018 22:07:47, Depth =2, Number of convolution layers =13 --> Takes forever==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:02:53 |       30.93% |       0.7487 |          0.0010 |



=========25-Nov-2018 22:50:15, Depth = 2, Number of convolution layers = 2, Epocs = 100==============
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:04 |       43.39% |       0.7578 |          0.0010 |
|       3 |          10 |       00:00:15 |       44.62% |       0.7526 |          0.0010 |
|       5 |          20 |       00:00:28 |       47.22% |       0.7375 |          0.0010 |
|       8 |          30 |       00:00:41 |       51.19% |       0.7221 |          0.0010 |
|      10 |          40 |       00:00:54 |       53.66% |       0.6988 |          0.0010 |
|      13 |          50 |       00:01:07 |       57.71% |       0.6757 |          0.0010 |
|      15 |          60 |       00:01:19 |       61.26% |       0.6591 |          0.0010 |
|      18 |          70 |       00:01:32 |       65.88% |       0.6409 |          0.0010 |
|      20 |          80 |       00:01:45 |       68.86% |       0.6302 |          0.0010 |
|      23 |          90 |       00:01:58 |       71.90% |       0.6151 |          0.0010 |
|      25 |         100 |       00:02:10 |       73.45% |       0.6077 |          0.0010 |
|      28 |         110 |       00:02:23 |       74.79% |       0.5946 |          0.0010 |
|      30 |         120 |       00:02:36 |       75.73% |       0.5893 |          0.0010 |
|      33 |         130 |       00:02:49 |       76.08% |       0.5778 |          0.0010 |
|      35 |         140 |       00:03:02 |       76.96% |       0.5740 |          0.0010 |
|      38 |         150 |       00:03:14 |       76.78% |       0.5637 |          0.0010 |
|      40 |         160 |       00:03:27 |       77.77% |       0.5610 |          0.0010 |
|      43 |         170 |       00:03:40 |       77.25% |       0.5516 |          0.0010 |
|      45 |         180 |       00:03:53 |       78.31% |       0.5499 |          0.0010 |
|      48 |         190 |       00:04:05 |       77.65% |       0.5412 |          0.0010 |
|      50 |         200 |       00:04:18 |       78.72% |       0.5402 |          0.0010 |
|      53 |         210 |       00:04:31 |       77.95% |       0.5320 |          0.0010 |
|      55 |         220 |       00:04:44 |       79.01% |       0.5318 |          0.0010 |
|      58 |         230 |       00:04:57 |       78.21% |       0.5238 |          0.0010 |
|      60 |         240 |       00:05:09 |       79.23% |       0.5241 |          0.0010 |
|      63 |         250 |       00:05:22 |       78.40% |       0.5164 |          0.0010 |
|      65 |         260 |       00:05:35 |       79.42% |       0.5172 |          0.0010 |
|      68 |         270 |       00:05:47 |       78.60% |       0.5096 |          0.0010 |
|      70 |         280 |       00:06:00 |       79.57% |       0.5110 |          0.0010 |
|      73 |         290 |       00:06:13 |       78.76% |       0.5034 |          0.0010 |
|      75 |         300 |       00:06:26 |       79.71% |       0.5052 |          0.0010 |
|      78 |         310 |       00:06:39 |       78.93% |       0.4976 |          0.0010 |
|      80 |         320 |       00:06:51 |       79.81% |       0.4998 |          0.0010 |
|      83 |         330 |       00:07:04 |       79.09% |       0.4921 |          0.0010 |
|      85 |         340 |       00:07:17 |       79.90% |       0.4949 |          0.0010 |
|      88 |         350 |       00:07:30 |       79.21% |       0.4871 |          0.0010 |
|      90 |         360 |       00:07:43 |       80.00% |       0.4902 |          0.0010 |
|      93 |         370 |       00:07:56 |       79.33% |       0.4824 |          0.0010 |
|      95 |         380 |       00:08:08 |       80.06% |       0.4859 |          0.0010 |
|      98 |         390 |       00:08:21 |       79.44% |       0.4779 |          0.0010 |
|     100 |         400 |       00:08:34 |       80.11% |       0.4818 |          0.0010 |
|========================================================================================|
Elapsed time is 572.552192 seconds.
===============================================







=========27-Nov-2018 00:04:05, Changed learning rate to 0.1 as suggested in paper.==============
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:16 |       29.56% |       1.1610 |          0.1000 |
|       2 |          10 |       00:02:29 |       79.66% |       0.6420 |          0.1000 |
|       4 |          20 |       00:04:54 |       83.43% |       0.4995 |          0.1000 |
|       6 |          30 |       00:07:20 |       85.46% |       0.4039 |          0.1000 |
|       8 |          40 |       00:09:45 |       89.17% |       0.3138 |          0.1000 |
|      10 |          50 |       00:12:09 |       90.76% |       0.2619 |          0.1000 |
|      12 |          60 |       00:14:34 |       92.19% |       0.2323 |          0.1000 |
|      14 |          70 |       00:16:58 |       92.49% |       0.2158 |          0.1000 |
|      16 |          80 |       00:19:21 |       92.52% |       0.2095 |          0.1000 |
|      18 |          90 |       00:21:45 |       93.40% |       0.1872 |          0.1000 |
|      20 |         100 |       00:24:08 |       94.02% |       0.1727 |          0.1000 |
|      22 |         110 |       00:26:32 |       94.42% |       0.1609 |          0.1000 |
|      24 |         120 |       00:28:57 |       94.74% |       0.1514 |          0.1000 |
|      26 |         130 |       00:31:21 |       94.68% |       0.1516 |          0.1000 |
|      28 |         140 |       00:33:46 |       94.82% |       0.1460 |          0.1000 |
|      30 |         150 |       00:36:11 |       94.96% |       0.1415 |          0.1000 |
|      32 |         160 |       00:38:34 |       94.89% |       0.1399 |          0.1000 |
|      34 |         170 |       00:40:57 |       94.61% |       0.1453 |          0.1000 |
|      36 |         180 |       00:43:21 |       95.18% |       0.1345 |          0.1000 |
|      38 |         190 |       00:45:44 |       95.51% |       0.1235 |          0.1000 |
|      40 |         200 |       00:48:07 |       95.82% |       0.1165 |          0.1000 |
|      42 |         210 |       00:50:28 |       95.81% |       0.1159 |          0.1000 |
|      44 |         220 |       00:52:51 |       95.52% |       0.1229 |          0.1000 |
|      46 |         230 |       00:55:14 |       95.68% |       0.1166 |          0.1000 |
|      48 |         240 |       00:57:36 |       95.85% |       0.1133 |          0.1000 |
|      50 |         250 |       00:59:56 |       95.90% |       0.1122 |          0.1000 |
|========================================================================================|


=========29-Nov-2018 11:31:51==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:15 |       21.31% |       1.2112 |          0.1000 |
|       2 |          10 |       00:02:36 |       79.56% |       0.6781 |          0.1000 |
|       4 |          20 |       00:05:06 |       81.72% |       0.5054 |          0.1000 |
|       6 |          30 |       00:07:35 |       86.40% |       0.4107 |          0.1000 |
|       8 |          40 |       00:10:03 |       88.48% |       0.3455 |          0.1000 |
|      10 |          50 |       00:12:30 |       90.76% |       0.2699 |          0.1000 |
|      12 |          60 |       00:14:55 |       91.44% |       0.2495 |          0.1000 |
|      14 |          70 |       00:17:18 |       92.11% |       0.2278 |          0.1000 |
|      16 |          80 |       00:19:38 |       92.56% |       0.2111 |          0.1000 |
|      18 |          90 |       00:21:59 |       92.66% |       0.2077 |          0.1000 |
|      20 |         100 |       00:24:21 |       93.24% |       0.1907 |          0.1000 |
|      22 |         110 |       00:26:41 |       93.36% |       0.1865 |          0.1000 |
|      24 |         120 |       00:29:01 |       93.54% |       0.1810 |          0.1000 |
|      26 |         130 |       00:31:21 |       93.49% |       0.1782 |          0.1000 |
|      28 |         140 |       00:33:44 |       93.81% |       0.1707 |          0.1000 |
|      30 |         150 |       00:36:07 |       94.22% |       0.1619 |          0.1000 |
|      32 |         160 |       00:38:31 |       94.42% |       0.1567 |          0.1000 |
|      34 |         170 |       00:40:55 |       94.44% |       0.1539 |          0.1000 |
|      36 |         180 |       00:43:18 |       93.61% |       0.1797 |          0.1000 |
|      38 |         190 |       00:45:40 |       94.03% |       0.1644 |          0.1000 |
|      40 |         200 |       00:48:04 |       94.27% |       0.1573 |          0.1000 |
|      42 |         210 |       00:50:27 |       94.73% |       0.1451 |          0.1000 |
|      44 |         220 |       00:52:53 |       94.75% |       0.1442 |          0.1000 |
|      46 |         230 |       00:55:16 |       94.91% |       0.1390 |          0.1000 |
|      48 |         240 |       00:57:40 |       94.97% |       0.1378 |          0.1000 |
|      50 |         250 |       01:00:04 |       94.59% |       0.1450 |          0.1000 |
|========================================================================================|
Lab 1: 
  Warning: GPU is low on memory, which can slow performance due to additional data transfers with main memory. Try reducing the 'MiniBatchSize' training option. This warning will not appear again unless you run the command: <a href="matlab:warning('on','nnet_cnn:warning:GPULowOnMemory')">warning('on','nnet_cnn:warning:GPULowOnMemory')</a>.
Elapsed time is 3615.363166 seconds.
===============================================
