=========26-Nov-2018 22:44:46==============
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:10 |        6.79% |       1.0986 |          0.0010 |
|       2 |          10 |       00:00:50 |       77.63% |       0.7792 |          0.0010 |
|       4 |          20 |       00:01:34 |       80.57% |       0.4798 |          0.0010 |
|       6 |          30 |       00:02:18 |       80.98% |       0.4177 |          0.0010 |
|       8 |          40 |       00:03:02 |       85.04% |       0.3398 |          0.0010 |
|      10 |          50 |       00:03:46 |       90.42% |       0.2804 |          0.0010 |
|      12 |          60 |       00:04:29 |       92.24% |       0.2427 |          0.0010 |
|      14 |          70 |       00:05:13 |       92.82% |       0.2145 |          0.0010 |
|      16 |          80 |       00:05:56 |       93.26% |       0.1984 |          0.0010 |
|      18 |          90 |       00:06:40 |       93.55% |       0.1883 |          0.0010 |
|      20 |         100 |       00:07:25 |       93.84% |       0.1784 |          0.0010 |
|      22 |         110 |       00:08:08 |       93.95% |       0.1716 |          0.0010 |
|      24 |         120 |       00:08:52 |       94.20% |       0.1648 |          0.0010 |
|      26 |         130 |       00:09:36 |       94.32% |       0.1593 |          0.0010 |
|      28 |         140 |       00:10:20 |       94.46% |       0.1544 |          0.0010 |
|      30 |         150 |       00:11:04 |       94.50% |       0.1509 |          0.0010 |
|      32 |         160 |       00:11:48 |       94.57% |       0.1476 |          0.0010 |
|      34 |         170 |       00:12:32 |       94.71% |       0.1435 |          0.0010 |
|      36 |         180 |       00:13:16 |       94.71% |       0.1422 |          0.0010 |
|      38 |         190 |       00:14:00 |       94.80% |       0.1385 |          0.0010 |
|      40 |         200 |       00:14:44 |       94.93% |       0.1355 |          0.0010 |
|      42 |         210 |       00:15:28 |       94.96% |       0.1344 |          0.0010 |
|      44 |         220 |       00:16:12 |       95.07% |       0.1323 |          0.0010 |
|      46 |         230 |       00:16:55 |       95.15% |       0.1304 |          0.0010 |
|      48 |         240 |       00:17:39 |       95.11% |       0.1282 |          0.0010 |
|      50 |         250 |       00:18:24 |       95.21% |       0.1256 |          0.0010 |
|========================================================================================|
Elapsed time is 1151.169201 seconds.
===============================================



=========29-Nov-2018 11:02:52==============
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:10 |        6.83% |       1.0986 |          0.0010 |
|       2 |          10 |       00:00:51 |       74.89% |       0.8831 |          0.0010 |
|       4 |          20 |       00:01:35 |       81.73% |       0.4709 |          0.0010 |
|       6 |          30 |       00:02:19 |       88.05% |       0.3659 |          0.0010 |
|       8 |          40 |       00:03:03 |       91.23% |       0.2877 |          0.0010 |
|      10 |          50 |       00:03:47 |       91.99% |       0.2315 |          0.0010 |
|      12 |          60 |       00:04:31 |       93.11% |       0.1965 |          0.0010 |
|      14 |          70 |       00:05:16 |       93.42% |       0.1805 |          0.0010 |
|      16 |          80 |       00:06:00 |       93.79% |       0.1691 |          0.0010 |
|      18 |          90 |       00:06:44 |       94.05% |       0.1605 |          0.0010 |
|      20 |         100 |       00:07:28 |       94.21% |       0.1545 |          0.0010 |
|      22 |         110 |       00:08:12 |       94.34% |       0.1508 |          0.0010 |
|      24 |         120 |       00:08:55 |       94.44% |       0.1477 |          0.0010 |
|      26 |         130 |       00:09:39 |       94.49% |       0.1457 |          0.0010 |
|      28 |         140 |       00:10:23 |       94.81% |       0.1383 |          0.0010 |
|      30 |         150 |       00:11:07 |       94.87% |       0.1352 |          0.0010 |
|      32 |         160 |       00:11:51 |       94.93% |       0.1333 |          0.0010 |
|      34 |         170 |       00:12:35 |       94.91% |       0.1344 |          0.0010 |
|      36 |         180 |       00:13:19 |       94.95% |       0.1322 |          0.0010 |
|      38 |         190 |       00:14:02 |       94.98% |       0.1313 |          0.0010 |
|      40 |         200 |       00:14:46 |       94.99% |       0.1314 |          0.0010 |
|      42 |         210 |       00:15:30 |       95.11% |       0.1288 |          0.0010 |
|      44 |         220 |       00:16:13 |       95.13% |       0.1265 |          0.0010 |
|      46 |         230 |       00:16:57 |       95.24% |       0.1237 |          0.0010 |
|      48 |         240 |       00:17:41 |       95.42% |       0.1195 |          0.0010 |
|      50 |         250 |       00:18:25 |       95.55% |       0.1179 |          0.0010 |
|========================================================================================|
Elapsed time is 1206.567969 seconds.
===============================================
