#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/plots/classification_feature_importance/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !t
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
		
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout
		ylabel=Features relative importance,
\end_layout

\begin_layout Plain Layout
		enlargelimits=0.15,
\end_layout

\begin_layout Plain Layout
		legend style={at={(0.5,-0.15)},
\end_layout

\begin_layout Plain Layout
			anchor=north,legend columns=-1},
\end_layout

\begin_layout Plain Layout
		ybar,
\end_layout

\begin_layout Plain Layout
		bar width=12pt,
\end_layout

\begin_layout Plain Layout
		 symbolic x coords={newN,newA,missN,missA,overA,sameA}, 
\end_layout

\begin_layout Plain Layout
		 xtick=data,
\end_layout

\begin_layout Plain Layout
		]
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot 
\end_layout

\begin_layout Plain Layout
		coordinates {(newN,0.05) (newA,0.077)
\end_layout

\begin_layout Plain Layout
			(missN,0.072) (missA, 0.134) (overA,0.174)
\end_layout

\begin_layout Plain Layout
		    (sameA,0.115)};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout
	
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 Relative importance of features from random forest. The features from left to right are 
\family typewriter
newN
\family default
=number of new coronal holes, 
\family typewriter
newA
\family default
=image area of new coronal holes, 
\family typewriter
missN
\family default
=number of missing coronal holes, 
\family typewriter
missA
\family default
=image area of missing coronal holes, 
\family typewriter
overA
\family default
=spherical area overestimated by model, 
\family typewriter
sameA
\family default
=spherical area overlap.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:randomForest_features"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
