#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/figures/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !b
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR1. Cluster polar coronal holes.
\series default


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20110125_con_northpole_clustering.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr1a"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR1. Cluster polar coronal holes.
\series default


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20110215_m4_southpole_clustering.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr1b"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR2. Nearby clustering
\series default
.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20100808_m5_veryclose.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR3. Small-small clustering.
\series default


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20100714_m5_clustersmall.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR4. Large-small clustering.
\series default


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20100803_m9_small_big.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr4"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard

\series bold
CR5. No large-large clustering.
\series default


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/clusteringProtocol/20110208_m10_donot_cluster.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:cr5"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Manual application of coronal holes clustering rules that meet physical requirements. The green coronal holes are combined into a single cluster. Here, CR1 to CR5 refer to the rules that are summarized in Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:holeClusterManual"

\end_inset

. We use red to depict coronal holes with positive polarity. We use blue to depict coronal holes with negative polarity. 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:clusteringInAction"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
