#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/figures/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !t
wide true
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resizebox{0.95
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}[node distance=2cm]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Input
\end_layout

\begin_layout Plain Layout
		
\backslash
node(syn)[EMPTY, draw=none, text width=2.5cm, text centered, 
\end_layout

\begin_layout Plain Layout
		minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3, text width = 3cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			EUVI
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(mag)[EMPTY, text width=2.5cm, text centered,below of =syn, node distance = 8cm,
\end_layout

\begin_layout Plain Layout
		rounded corners, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3, text width=4cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Magnetic map
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Inital segmeting algorithms
\end_layout

\begin_layout Plain Layout
		
\backslash
node(fcn)[BOXL3, rounded corners, node distance = 6cm, right of= syn,minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			FCN
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\backslash
node(sn)[BOXL3, below of = fcn, rounded corners, node distance = 4cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			SegNet
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(hh)[BOXL3, below of = sn, rounded corners, node distance = 4cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Henney
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
			Harvey
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Inital segmeting algorithms
\end_layout

\begin_layout Plain Layout
		
\backslash
node(fcn)[BOXL3, rounded corners, node distance = 6cm, right of= syn,minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			FCN
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\backslash
node(sn)[BOXL3, below of = fcn, rounded corners, node distance = 4cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			SegNet
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(hh)[BOXL3, below of = sn, rounded corners, node distance = 4cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Henney
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
			Harvey
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% The calssifiers
\end_layout

\begin_layout Plain Layout
		
\backslash
node(fcnsel)[BOXL3, right of = fcn, rounded corners, node distance = 7cm, minimum width = 4cm, text width=4cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Coronal hole Sel
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(snsel)[BOXL3, right of = sn, rounded corners, node distance = 7cm, minimum width = 4cm, minimum height = 1.5cm, scale=1.3, text width=4cm,]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Coronal hole Sel
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(hhsel)[BOXL3, right of = hh, rounded corners, node distance = 7cm, minimum width = 4cm, minimum height = 1.5cm, scale=1.3, text width=4cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Coronal hole Sel
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% The union
\end_layout

\begin_layout Plain Layout
		
\backslash
node(union)[BOXL3, right of = snsel, rounded corners, node distance = 6cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Union
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Level sets
\end_layout

\begin_layout Plain Layout
		
\backslash
node(ls)[BOXL3, right of = union, rounded corners, node distance = 6cm, minimum width = 1.5cm, minimum height = 1.5cm, scale=1.3]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Level-Set
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Combine everything into segmentation box
\end_layout

\begin_layout Plain Layout
		
\backslash
node [ BOXLD2, minimum width = 24cm, minimum height = 11cm, fit={(fcn) (sn) (hh) (fcnsel) (snsel) (hhsel) (ls)}](segbox) {
\end_layout

\begin_layout Plain Layout
			
\backslash
vspace{7cm}
\end_layout

\begin_layout Plain Layout
			
\backslash
hspace{15cm}
\end_layout

\begin_layout Plain Layout
			Segmentation
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Clustering and matching
\end_layout

\begin_layout Plain Layout
		
\backslash
node(cm)[BOXL2, right of = ls, node distance = 7cm,
\end_layout

\begin_layout Plain Layout
		minimum width = 5cm, minimum height = 3cm, scale=1.3,yshift=-30mm, text width=5cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Clustering 
\backslash

\backslash
[0.25cm]and 
\backslash

\backslash
[0.25cm]Matching 
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\backslash
node(cls)[BOXL2, right of = cm, node distance = 8cm,
\end_layout

\begin_layout Plain Layout
		minimum width = 5cm, minimum height = 3cm, scale=1.3, text width=5cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Classification
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Model generation and map extraction
\end_layout

\begin_layout Plain Layout
		
\backslash
node(me)[BOXL2, right of = ls, node distance = 7cm,
\end_layout

\begin_layout Plain Layout
		minimum width = 5cm, minimum height = 3cm, scale=1.3,yshift=30mm, text width=5cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Coronal hole 
\backslash

\backslash
[0.5cm] maps extraction
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\backslash
node(mg)[BOXL2, right of = me, node distance = 8cm,
\end_layout

\begin_layout Plain Layout
		minimum width = 5cm, minimum height = 3cm, scale=1.3, text width=5cm]
\end_layout

\begin_layout Plain Layout
		{
\end_layout

\begin_layout Plain Layout
			Solar model 
\backslash

\backslash
[0.5cm]generation	
\end_layout

\begin_layout Plain Layout
		};
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		% Arrows from Syn map
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (1,0) |- (fcn.west) ;
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (syn.east) to [|-] (sn.west);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (syn.east) to [|-] (hh.165);
\end_layout

\begin_layout Plain Layout
		% Arrow from magnetic map
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (2.1,-8) |- (hh.west);
\end_layout

\begin_layout Plain Layout
		% Arrows to respective classifiers
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (fcn.east) to [|-] (fcnsel.west);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (sn.east) to [|-] (snsel.west);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (hh.east) to [|-] (hhsel.west);
\end_layout

\begin_layout Plain Layout
		% Arrows giving magnetic input to classifiers
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (13,-2) node[below, font=
\backslash
fontsize{19}{0}
\backslash
selectfont]{Magnetic map} -| (fcnsel.south);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (13,-6) node[below, font=
\backslash
fontsize{19}{0}
\backslash
selectfont]{Magnetic map} -| (snsel.south);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (13,-10) node[below, font=
\backslash
fontsize{19}{0}
\backslash
selectfont]{Magnetic map} -| (hhsel.south);
\end_layout

\begin_layout Plain Layout
		% Connecting to union
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (fcnsel.east) -| (union.north);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (snsel.east) -- (union.west);
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (hhsel.east) -| (union.south);
\end_layout

\begin_layout Plain Layout
		% Connecting union and Level sets
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (union.east) -- (ls.west);
\end_layout

\begin_layout Plain Layout
		% Magnetic input to ls
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (25,-2) node[above, font=
\backslash
fontsize{19}{0}
\backslash
selectfont]{EUVI} -| (ls.north);
\end_layout

\begin_layout Plain Layout
		% EUVI input to ls
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (25,-6) node[below, font=
\backslash
fontsize{19}{0}
\backslash
selectfont]{Magnetic map} -| (ls.south);
\end_layout

\begin_layout Plain Layout
		% Connecting model gen with coronal hole extraction
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (mg.west) -- (me.east);
\end_layout

\begin_layout Plain Layout
		% Connecting ls to cluster and matching
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (ls.east) to [-|-] (cm.west);
\end_layout

\begin_layout Plain Layout
		% cm to cls
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (cm.east) -- (cls.west);
\end_layout

\begin_layout Plain Layout
		% me to cm
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[ARROW, line width=2pt] (me.south) -- (cm.north);
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout
		
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:IntroBlkDiag"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 General system diagram. A collection of coronal hole maps are generated for different physical model parameters. The input observations are used to generate a candidate coronal hole map. A hierarichical clustering and matching algorithm is used for matching clusters of coronal holes. The final classifier is based on the matching results. 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
