#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/figures/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !t
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Polar coronal hole matching with strong overlap.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20100714_m7_matching.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:PtoP_Similar"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space ~

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Polar coronal hole matching with wrap-around effect.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20100714_m9_matching.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:PtoP_Dissimilar"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Mid-latitude matchings with good overlap.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20110120_m1_matching_mtomSimilar.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:MtoM_Similar"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space ~

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Mid-latitude matching with weak area overlap and strong position matching.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20110120_m1_matching_mtom_notsimilar.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:MtoM_Dissimilar"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Polar to mid-latitude matching.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20100715_m8_matching.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:PtoM"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space ~

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Model generated (new) coronal holes that are not seen in the observations.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20110120_m1_matching_gen.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:Gen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Standard
Example showing several coronal holes missing from the observations.

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper_resubmission/pictures/thesis/chapter3/matchingProtocol/20110120_m1_matching_rem.png
	width 45line%

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subfig:Rem"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:matching"

\end_inset

 Coronal hole cluster matching problem. The thick green lines are used for circling out the different matching scenarios. The consensus maps are represented by solid colored coronal hole maps. Negative/positive-polarity coronal holes are depicted as blue/red. The hollow, light-blue/red curves represent the boundaries of the negative/positive-polarity coronal holes derived from the physical models. 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
