#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/plots/random_forest_max_depth_and_num_trees/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !t
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
		
\backslash
centering
\end_layout

\begin_layout Plain Layout
		
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout
		grid=both,
\end_layout

\begin_layout Plain Layout
		enlarge x limits=false,
\end_layout

\begin_layout Plain Layout
		xlabel={Number of trees},
\end_layout

\begin_layout Plain Layout
		ymin  = 0,
\end_layout

\begin_layout Plain Layout
		ymax  = 0.6,
\end_layout

\begin_layout Plain Layout
		ylabel={OOB error},
\end_layout

\begin_layout Plain Layout
		legend style ={no markers,at={(0.98,0.98)},},
\end_layout

\begin_layout Plain Layout
		legend columns=3
\end_layout

\begin_layout Plain Layout
		]
\end_layout

\begin_layout Plain Layout
		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
        
\backslash
addlegendimage{empty legend}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{Maximum}		
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendimage{empty legend}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{Depth}
\end_layout

\begin_layout Plain Layout
        
\backslash
addlegendimage{empty legend}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{}
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot[mark=none] table [x=trees, y=five, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot table [x=trees, y=seven, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot[green] table [x=trees, y=nine, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot table [x=trees, y=eleven, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot table [x=trees, y=thirteen, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot table [x=trees, y=fifteen, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
addplot table [x=trees, y=twentyone, col sep=comma] {./plots/random_forest_max_depth_and_num_trees/data.csv};
\end_layout

\begin_layout Plain Layout
		
\backslash
draw[line width=0.75mm, gray] (20,0) -- (20,0.6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{5}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{7}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{9}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{11}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{13}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{15}
\end_layout

\begin_layout Plain Layout
		
\backslash
addlegendentry{21}
\end_layout

\begin_layout Plain Layout
		
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout
		
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 Out-of-bag (OOB) error used to determine the optimal parameters for the Random Forest. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "plt:random_forest_n_trees_and_max_depth"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
