#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/algorithms/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !b
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{algorithmic}
\end_layout

\end_inset

[1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Group
\series default

\shape default
 maps based on matched clusters 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Rank
\series default

\shape default
 groups as rank 1 (better) or rank 2 (worse). 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
If
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

(both ranks represent good matches)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Classify
\series default

\shape default
 all maps of the day as good matches. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
If
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

(both ranks represent bad matches)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Classify
\series default

\shape default
 all maps of the day as bad matches. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
If
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

(rank 1 is acceptable and not rank 2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Classify
\series default

\shape default
 maps of rank 1 as good matches. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\shape italic

\series bold
Classify
\series default

\shape default
 maps of rank 2 as bad matches. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{algorithmic}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
 Map classification protocol to ensure consistency. For consistent classification, physical maps are grouped together based on their overall matching performance. Each group is then ranked. Classification is based on the group rank (good or bad).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:classAlg"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
