#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/algorithms/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement t!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{algorithmic}
\end_layout

\end_inset

[1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Function
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

cluster_matching
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\family typewriter
dates
\family default
\series default
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset


\series bold
Input:
\series default
 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\family typewriter
dates
\family default
\series default
\shape default
 to process. Each date has
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.6cm
\end_inset

 an associated list of physical models and a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.6cm
\end_inset

 a reference (segmentation) map.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset


\series bold
Output:
\series default

\family typewriter

\begin_inset space ~

\end_inset

model_maps
\family default
\series default
\shape default
 of the new, missing, and
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.6cm
\end_inset

 matched coronal holes for each physical model 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.6cm
\end_inset

 and date are stored as separate files. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
C{
\end_layout

\end_inset

Process each date separately
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\family typewriter
date
\family default
\series default
\shape default
 
\begin_inset Formula $\in$
\end_inset

 
\family typewriter
dates
\family default
\series default
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
C{
\end_layout

\end_inset

Read and process reference image
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
ref_map
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
load_ref_data
\family default
\series default
\shape default
(
\family typewriter
date
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
ref_map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
pre_process
\family default
\series default
\shape default
(
\family typewriter
ref_map
\family default
\series default
\shape default
)
\begin_inset CommandInset label
LatexCommand label
name "alg:ov_preprocessing1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
C{
\end_layout

\end_inset

Process associated physical models
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\family typewriter
model
\family default
\series default
\shape default
 
\begin_inset Formula $\in \{{\tt model\_1}, \dots, {\tt model\_M}\}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
model_map
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
load_model
\family default
\series default
\shape default
(
\family typewriter
date
\family default
\series default
\shape default
, 
\family typewriter
model
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
model_map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 3.7cm
\end_inset


\begin_inset Formula $\gets$
\end_inset

 
\series bold
pre_process
\family default
\series default
\shape default
(
\family typewriter
model_map
\family default
\series default
\shape default
)
\begin_inset CommandInset label
LatexCommand label
name "alg:ov_preprocessing2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
C{
\end_layout

\end_inset

Analyze each polarity separately
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

polarity 
\family typewriter
p
\family default
\series default
\shape default
 
\begin_inset Formula $\in$
\end_inset

 { 
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

}
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\shape italic
Cluster
\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 coronal holes that are are close. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\shape italic
Detect
\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 coronal hole clusters that are in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 physical maps but not in reference 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 map using Mahalanobis distance 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 and store the results in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 
\family typewriter
new_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
 and 
\family typewriter
missing_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\shape italic
Re-cluster
\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 remaining coronal holes in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 
\family typewriter
ref_map
\family default
\series default
\shape default
 and 
\family typewriter
model_map
\family default
\series default
\shape default
 to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 achieve equal number of clusters. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\shape italic
Match
\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 clusters using 
\shape italic
linear programming
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 and save the results in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.9cm
\end_inset

 
\family typewriter
matched_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
State {
\backslash
small 
\backslash
textbf{
\backslash
textit{Extract}}} {
\backslash
tt features}  from {
\backslash
tt new
\backslash
_map$_p$}, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
Statex 
\backslash
hspace{2.53cm} {
\backslash
tt missing
\backslash
_map$_p$} and {
\backslash
tt missing
\backslash
_map$_p$}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
Statex 
\backslash
hspace{2.53cm} for polarity {
\backslash
tt p} $
\backslash
in$ 
\backslash
{+, -
\backslash
}.         
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
State {
\backslash
small 
\backslash
textbf{
\backslash
textit{Classify}}} {
\backslash
tt model} using extracted features.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{algLine:get_features}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
C{
\end_layout

\end_inset

Save maps for each physical model
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
model_maps
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 (
\family typewriter
new_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.2cm
\end_inset

 
\family typewriter
missing_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
, 
\family typewriter
matched_map
\begin_inset Formula $_p$
\end_inset


\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.2cm
\end_inset

 for polarity 
\family typewriter
p
\family default
\series default
\shape default
 
\begin_inset Formula $\in$
\end_inset

 {+, -}. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold

\shape italic
Store
\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\family typewriter
model_maps
\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFunction
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{algorithmic}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Cluster matching algorithm. The algorithm process the segmentation map (reference map) against the physical models for each given date. The resulting maps contain the new, missing, and matched coronal holes between the reference map and each physical model. In our example, we have 12 physical maps (
\begin_inset Formula $M=12$
\end_inset

). 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:autoClassOverviewAlg"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
