#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/algorithms/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement t!
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{algorithmic}
\end_layout

\end_inset

[1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Function
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

pre_process
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\family typewriter
map
\family default
\series default
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
I
\series default
nput:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 0.2cm
\end_inset

 
\family typewriter
map
\family default
\series default
\shape default
 to process.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
O
\series default
utput:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\family typewriter
map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 contains separate coronal hole 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.4cm
\end_inset

 for positively and negatively charged coronal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.4cm
\end_inset

 holes of the same size as the magnetic images, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.4cm
\end_inset

 with polar regions removed. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Extract reference and model maps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
map
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\size small

\series bold
extract_coronal_hole_maps
\series default

\size default
 (
\family typewriter
map
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Remove small gaps in the maps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
map
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
binary_close
\begin_inset space ~

\end_inset


\family default
\series default
\shape default
(
\family typewriter
map
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Resize maps to photomap image size
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
map
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
resize
\begin_inset space ~

\end_inset


\family default
\series default
\shape default
(
\family typewriter
ref_map
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Separate the positive from the negatively charged
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

coronal holes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
extract_polarity_maps
\begin_inset space ~

\end_inset


\family default
\series default
\shape default
(
\family typewriter
map
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Remove regions where there are no observations,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 0.8cm
\end_inset

 and regions with latitude 0 to 30 degrees, and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 0.8cm
\end_inset

 150 to 180 degrees 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
remove_regions
\family default
\series default
\shape default
 (
\family typewriter
map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Statex
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Return
\end_layout

\end_inset

 
\family typewriter
map
\begin_inset Formula $_{\{+,-\}}$
\end_inset


\family default
\series default
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFunction
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{algorithmic}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:preProcessing"

\end_inset

Pre-processing steps for cluster matching.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
