#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/algorithms/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{algorithmic}
\end_layout

\end_inset

[0] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Function
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Combine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\family typewriter
hh_img
\family default
\series default
\shape default
, 
\family typewriter
fcn_img
\family default
\series default
\shape default
, 
\family typewriter
sn_img
\family default
\series default
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset


\series bold
Input: 
\series default
 Segmented images from HenneyHarvey, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

FCN-8 and SegNet methods 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

respectively (Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mainAlgo"

\end_inset

).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Extracts poles and mid-latitudes.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
hh_pol,hh_ml
\family default
\series default
\shape default
 
\begin_inset space \hspace{}
\length 3mm
\end_inset

 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
ExtractPolesMids
\series default
 (
\family typewriter
hh_img
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
fcn_pol,fcn_ml
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
ExtractPolesMids
\series default
 (
\family typewriter
fcn_img
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
sn_pol,sn_ml
\family default
\series default
\shape default

\begin_inset space \hspace{}
\length 4mm
\end_inset

 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
ExtractPolesMids
\series default
 (
\family typewriter
sn_img
\family default
\series default
\shape default
)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Accept or reject individual coronal holes using
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

their respective classifiers.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
hh_ml_acc
\family default
\series default
\shape default
 
\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Formula $\gets$
\end_inset

 
\series bold
GetValidCH_HH
\series default
 (
\family typewriter
hh_ml
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
fcn_ml_acc
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
GetValidCH_FCN
\series default
 (
\family typewriter
fcn_ml
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
sn_ml_acc
\family default
\series default
\shape default
 
\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Formula $\gets$
\end_inset

 
\series bold
GetValidCH_SN
\series default
 (
\family typewriter
hh_ml
\family default
\series default
\shape default
)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Take union of all the valid coronal holes and poles
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
ml
\family default
\series default
\shape default
 
\begin_inset space \hspace{}
\length 1.2mm
\end_inset

 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
Union
\series default
 (
\family typewriter
hh_ml_acc
\family default
\series default
\shape default
, 
\family typewriter
fcn_ml_acc
\family default
\series default
\shape default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 2.2cm
\end_inset

 
\family typewriter
sn_ml_acc
\family default
\series default
\shape default
) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\family typewriter
pol
\family default
\series default
\shape default
 
\begin_inset Formula $\gets$
\end_inset

 
\series bold
Union
\series default
 (
\family typewriter
hh_pol
\family default
\series default
\shape default
, 
\family typewriter
fcn_pol
\family default
\series default
\shape default
, 
\family typewriter
sn_pol
\family default
\series default
\shape default
)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

Creating final image by combining union of mid
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
COMMENT{
\end_layout

\end_inset

latitudes and poles
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\phi_0$
\end_inset

 
\begin_inset Formula $\gets$
\end_inset

 
\family typewriter
pol
\family default
\series default
\shape default
 + 
\family typewriter
ml
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
\noindent

\series bold
return
\family default
\series default
\shape default
 
\begin_inset Formula $\phi_0$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
EndFunction
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{algorithmic}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Level-set initialization algorithm. 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Combine algorithm"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
