#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/vj/Dropbox/Marios_Shared/Journals/HeliosTransactions/paper_resubmission/plots/segmentation/
\textclass IEEEtran
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !t
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed


\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout
grid=both,
\end_layout

\begin_layout Plain Layout
enlarge x limits=false,
\end_layout

\begin_layout Plain Layout
symbolic x coords={20100715,
\end_layout

\begin_layout Plain Layout
	20100719,
\end_layout

\begin_layout Plain Layout
	20100721,
\end_layout

\begin_layout Plain Layout
	20100727,
\end_layout

\begin_layout Plain Layout
	20100730,
\end_layout

\begin_layout Plain Layout
	20100731,
\end_layout

\begin_layout Plain Layout
	20100807,
\end_layout

\begin_layout Plain Layout
	20110120,
\end_layout

\begin_layout Plain Layout
	20110122,
\end_layout

\begin_layout Plain Layout
	20110123,
\end_layout

\begin_layout Plain Layout
	20110129,
\end_layout

\begin_layout Plain Layout
	20110207,
\end_layout

\begin_layout Plain Layout
	20110209,
\end_layout

\begin_layout Plain Layout
	20110210,
\end_layout

\begin_layout Plain Layout
	20110211
\end_layout

\begin_layout Plain Layout
},
\end_layout

\begin_layout Plain Layout
x tick label style={rotate=45,anchor=north east},
\end_layout

\begin_layout Plain Layout
ymin  = 0,
\end_layout

\begin_layout Plain Layout
ymax  = 0.65,
\end_layout

\begin_layout Plain Layout
ylabel={Unit distance from (1,1)},
\end_layout

\begin_layout Plain Layout
]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\backslash
addplot [blue, mark=*]table [x=Date, y=Henney_Harvey, col sep=comma] {./plots/segmentation/results.csv};
\end_layout

\begin_layout Plain Layout

\backslash
addplot [red, mark=triangle*]table [x=Date, y=FCN, col sep=comma] {./plots/segmentation/results.csv};
\end_layout

\begin_layout Plain Layout

\backslash
addplot [green, mark=square*] table [x=Date, y=Segnet, col sep=comma] {./plots/segmentation/results.csv};
\end_layout

\begin_layout Plain Layout

\backslash
addplot table [x=Date, y=HH+SegNets+FCN+LevelSets, col sep=comma] {./plots/segmentation/results.csv};
\end_layout

\begin_layout Plain Layout

\backslash
legend{HenneyHarvey,FCN,Segnet,Proposed method}
\end_layout

\begin_layout Plain Layout

\backslash
fill[gray,opacity=0.1] ({rel axis cs:0,0}) rectangle ({rel axis cs:0.425,1});
\end_layout

\begin_layout Plain Layout

\backslash
fill[gray,opacity=0.2] ({rel axis cs:0.425,0}) rectangle ({rel axis cs:1,1});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{blue}
\end_layout

\end_inset

 Comparative segmentation results for different dates. Results over the first cycle are shown on the left. Results over the second cycle are shown on the right (shaded region). 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "plt:segmentation_results"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
