\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munro1972properties}
\citation{arge2004stream}
\citation{linker1999magnetohydrodynamic}
\citation{arge2004stream}
\citation{Arge2000,Arge2003,Arge2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coronal hole segmentation problem. The figure illustrates the manual segmentation process where the coronal holes appear as dar regions in the Extreme ultraviolet (EUV) images. Black regions represent solar regions for which we do not have any observations. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idl_tool}{{1}{1}{The coronal hole segmentation problem. The figure illustrates the manual segmentation process where the coronal holes appear as dar regions in the Extreme ultraviolet (EUV) images. Black regions represent solar regions for which we do not have any observations. \relax }{figure.caption.1}{}}
\citation{long2015fully,shelhamer2016fully}
\citation{AlexNet}
\citation{VGGNet}
\citation{GoogleNet}
\citation{long2015fully,shelhamer2016fully}
\citation{shelhamer2016fully}
\citation{shelhamer2016fully}
\citation{SegNet}
\citation{BayesianSegNet}
\citation{BayesianSegNet}
\citation{UNet}
\newlabel{subfig:PtoP_Similar}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:PtoP_Similar}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:PtoP_Dissimilar}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:PtoP_Dissimilar}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:MtoM_Similar}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:MtoM_Similar}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:MtoM_Dissimilar}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@subfig:MtoM_Dissimilar}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{subfig:PtoM}{{2e}{2}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@subfig:PtoM}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{subfig:Gen}{{2f}{2}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@subfig:Gen}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{subfig:Rem}{{2g}{2}{Subfigure 2g}{subfigure.2.7}{}}
\newlabel{sub@subfig:Rem}{{(g)}{g}{Subfigure 2g\relax }{subfigure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coronal hole cluster matching problem. The thick green lines are used for circling out the different matching scenarios. The consensus maps are represented by solid colored coronal hole maps. Negative/positive-polarity coronal holes are depicted as blue/red. The hollow, light-blue/red curves represent the boundaries of the negative/positive-polarity coronal holes derived from the physical models. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:matching}{{2}{2}{Coronal hole cluster matching problem. The thick green lines are used for circling out the different matching scenarios. The consensus maps are represented by solid colored coronal hole maps. Negative/positive-polarity coronal holes are depicted as blue/red. The hollow, light-blue/red curves represent the boundaries of the negative/positive-polarity coronal holes derived from the physical models. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polar coronal hole matching with strong overlap.}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polar coronal hole matching with wrap-around effect.}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-latitude matchings with good overlap.}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mid-latitude matching with weak area overlap and strong position matching.}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Polar to mid-latitude matching.}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model generated (new) coronal holes that are not seen in the observations.}}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Example showing several coronal holes missing from the observations.}}}{2}{subfigure.2.7}\protected@file@percent }
\citation{Henney2005}
\citation{SegNet}
\citation{long2015fully,shelhamer2016fully}
\citation{Chen2006,Li2010,Dewan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coronal hole clustering protocol. The manual protocol was used for implementing physically meaningful and consistent rules. The protocol was applied several times to ensure reproducibility and little to no intra-rater variability.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:holeClusterManual}{{3}{3}{Coronal hole clustering protocol. The manual protocol was used for implementing physically meaningful and consistent rules. The protocol was applied several times to ensure reproducibility and little to no intra-rater variability.\relax }{figure.caption.3}{}}
\newlabel{sec:sec2_manualClassification}{{II}{3}{Solar image analysis problem setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solar image analysis problem setup }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Coronal hole segmentation problem setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hole}{{\unhbox \voidb@x \hbox {II-A}}{3}{Coronal hole segmentation problem setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Coronal hole matching problem setup}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:match}{{\unhbox \voidb@x \hbox {II-B}}{3}{Coronal hole matching problem setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Coronal hole map classification problem setup}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:map}{{\unhbox \voidb@x \hbox {II-C}}{4}{Coronal hole map classification problem setup}{subsection.2.3}{}}
\newlabel{subfig:cr1a}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@subfig:cr1a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:cr1b}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@subfig:cr1b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{subfig:cr2}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@subfig:cr2}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{subfig:cr3}{{4d}{4}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@subfig:cr3}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{subfig:cr4}{{4e}{4}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@subfig:cr4}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{subfig:cr5}{{4f}{4}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@subfig:cr5}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual application of coronal holes clustering rules that meet physical requirements. The green coronal holes are combined into a single cluster. Here, CR1 to CR5 refer to the rules that are summarized in Fig. \ref  {fig:holeClusterManual}. We use red to depict coronal holes with positive polarity. We use blue to depict coronal holes with negative polarity. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clusteringInAction}{{4}{4}{Manual application of coronal holes clustering rules that meet physical requirements. The green coronal holes are combined into a single cluster. Here, CR1 to CR5 refer to the rules that are summarized in Fig. \ref {fig:holeClusterManual}. We use red to depict coronal holes with positive polarity. We use blue to depict coronal holes with negative polarity. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CR1. Cluster polar coronal holes.}}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {CR1. Cluster polar coronal holes.}}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {CR2. Nearby clustering}.}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {CR3. Small-small clustering.}}}}{4}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {CR4. Large-small clustering.}}}}{4}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textbf {CR5. No large-large clustering.}}}}{4}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster matching protocol. The manual protocol was used to produce a reference matching approach for training and testing matching rules. The protocol was applied several times to ensure reproducibility and little to no intra-rater variability.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clusterMatchingManual}{{5}{4}{Cluster matching protocol. The manual protocol was used to produce a reference matching approach for training and testing matching rules. The protocol was applied several times to ensure reproducibility and little to no intra-rater variability.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{4}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Map classification protocol to ensure consistency. For consistent classification, physical maps are grouped together based on their overall matching performance. Each group is then ranked. Classification is based on the group rank (good or bad).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classAlg}{{6}{4}{Map classification protocol to ensure consistency. For consistent classification, physical maps are grouped together based on their overall matching performance. Each group is then ranked. Classification is based on the group rank (good or bad).\relax }{figure.caption.6}{}}
\citation{Henney2005}
\citation{VGGNet,VGG16}
\newlabel{subfig:m1g1}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:m1g1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:m6g1}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:m6g1}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{subfig:m8g1}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@subfig:m8g1}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{subfig:m9g1}{{7d}{5}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@subfig:m9g1}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{subfig:m11g1}{{7e}{5}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@subfig:m11g1}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{subfig:m4g2}{{7f}{5}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@subfig:m4g2}{{(f)}{f}{Subfigure 7f\relax }{subfigure.7.6}{}}
\newlabel{subfig:m10g2}{{7g}{5}{Subfigure 7g}{subfigure.7.7}{}}
\newlabel{sub@subfig:m10g2}{{(g)}{g}{Subfigure 7g\relax }{subfigure.7.7}{}}
\newlabel{subfig:m12g2}{{7h}{5}{Subfigure 7h}{subfigure.7.8}{}}
\newlabel{sub@subfig:m12g2}{{(h)}{h}{Subfigure 7h\relax }{subfigure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Map classification example (see Fig. \ref  {fig:classAlg}). The maps are grouped into groups A and B. Group A is classified as rank 2. Group B is classified as rank 1. Maps with rank 1 are classified as good. Maps with rank 2 are classified as bad. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classificationInAction}{{7}{5}{Map classification example (see Fig. \ref {fig:classAlg}). The maps are grouped into groups A and B. Group A is classified as rank 2. Group B is classified as rank 1. Maps with rank 1 are classified as good. Maps with rank 2 are classified as bad. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1 is in group A (rank=2, bad match).}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 6 is in group A (rank=2, bad match).}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 8 is in group A (rank=2, bad match).}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 9 is in group A (rank=2, bad match).}}}{5}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 11 is in group A (rank=2, bad match).}}}{5}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 4 is in group B (rank=1, good match).}}}{5}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Model 10 is in group B (rank=1, good match).}}}{5}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Model 12 is in group B (rank=1, good match).}}}{5}{subfigure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \color  {blue} SegNet architecture. The total number of parameters to be learned is 0.52M. The input is the EUV image and the output is a segmentation into three categories (no-observation, coronal hole, other). Here, Conv-bn-ReLU refers to the combination of a convolution layer, batch normalization, and an ReLU activation function. \relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:segnet_arch}{{I}{5}{\color {blue} SegNet architecture. The total number of parameters to be learned is 0.52M. The input is the EUV image and the output is a segmentation into three categories (no-observation, coronal hole, other). Here, Conv-bn-ReLU refers to the combination of a convolution layer, batch normalization, and an ReLU activation function. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {blue} FCN architecture. The total number of parameters to be learned is 134.2M. The input is the EUV image and the output is the segmented image. \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:fcn_arch}{{II}{5}{\color {blue} FCN architecture. The total number of parameters to be learned is 134.2M. The input is the EUV image and the output is the segmented image. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multimodal Segmentation of Coronal Holes}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Segmentation}{{\unhbox \voidb@x \hbox {III-A}}{5}{Multimodal Segmentation of Coronal Holes}{subsection.3.1}{}}
\citation{ESLII}
\citation{chunming2010}
\citation{altschuler1972coronal}
\citation{antiochos2007structure}
\citation{Henney2005}
\citation{SegNet}
\citation{long2015fully}
\citation{chunming2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \color  {blue} General system diagram. A collection of coronal hole maps are generated for different physical model parameters. The input observations are used to generate a candidate coronal hole map. A hierarichical clustering and matching algorithm is used for matching clusters of coronal holes. The final classifier is based on the matching results. \color  {black} \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IntroBlkDiag}{{8}{6}{\color {blue} General system diagram. A collection of coronal hole maps are generated for different physical model parameters. The input observations are used to generate a candidate coronal hole map. A hierarichical clustering and matching algorithm is used for matching clusters of coronal holes. The final classifier is based on the matching results. \color {black} \relax }{figure.caption.8}{}}
\newlabel{sec:LS}{{\unhbox \voidb@x \hbox {III-A}1}{6}{\textcolor {blue}{Level-set Segmentation}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\leavevmode {\color  {blue}Level-set Segmentation}}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue} Level-set segmentation algorithm using the modified edge function {\tt  pg}.}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LevelSets}{{9}{6}{\textcolor {blue}{ Level-set segmentation algorithm using the modified edge function {\tt pg}.}\relax }{figure.caption.11}{}}
\citation{optbook}
\newlabel{eq:pg}{{1}{7}{\textcolor {blue}{Level-set Segmentation}}{equation.3.1}{}}
\newlabel{eq:leveldef1}{{2}{7}{\textcolor {blue}{Level-set Segmentation}}{equation.3.2}{}}
\newlabel{eq:basicOpt}{{3}{7}{\textcolor {blue}{Level-set Segmentation}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Clustering and Matching}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ClusteringAndMatching}{{\unhbox \voidb@x \hbox {III-B}}{7}{Clustering and Matching}{subsection.3.2}{}}
\newlabel{alg:ov_preprocessing1}{{8}{7}{\textcolor {blue}{Level-set Segmentation}}{figure.caption.12}{}}
\newlabel{alg:ov_preprocessing2}{{12}{7}{\textcolor {blue}{Level-set Segmentation}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster matching algorithm. The algorithm process the segmentation map (reference map) against the physical models for each given date. The resulting maps contain the new, missing, and matched coronal holes between the reference map and each physical model. In our example, we have 12 physical maps ($M=12$). \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:autoClassOverviewAlg}{{10}{7}{Cluster matching algorithm. The algorithm process the segmentation map (reference map) against the physical models for each given date. The resulting maps contain the new, missing, and matched coronal holes between the reference map and each physical model. In our example, we have 12 physical maps ($M=12$). \relax }{figure.caption.12}{}}
\newlabel{sec:ch4preprocessing}{{\unhbox \voidb@x \hbox {III-B}1}{7}{Pre-processing}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Pre-processing}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{papadimitriou1982combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pre-processing steps for cluster matching.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preProcessing}{{11}{8}{Pre-processing steps for cluster matching.\relax }{figure.caption.13}{}}
\newlabel{sec:ch4clustering_close}{{\unhbox \voidb@x \hbox {III-B}2}{8}{Clustering}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Clustering}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:ch4detecting_genrem}{{\unhbox \voidb@x \hbox {III-B}3}{8}{Detecting new and missed coronal hole clusters}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Detecting new and missed coronal hole clusters}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:ch4Matching}{{\unhbox \voidb@x \hbox {III-B}4}{8}{Matching with re-clustering}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Matching with re-clustering}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:min_problem}{{4}{8}{Matching with re-clustering}{equation.3.4}{}}
\newlabel{eq:constri}{{5}{8}{Matching with re-clustering}{equation.3.5}{}}
\newlabel{eq:constrj}{{6}{8}{Matching with re-clustering}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Classification}{{\unhbox \voidb@x \hbox {III-C}}{8}{Classification}{subsection.3.3}{}}
\citation{Breiman2001,ESLII}
\citation{howard1981surface}
\citation{altschuler1977high}
\citation{FastLevel}
\citation{ESLII}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ground_truth}{{\unhbox \voidb@x \hbox {IV-A}}{9}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:segm}{{\unhbox \voidb@x \hbox {IV-B}}{9}{Segmentation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\leavevmode {\color  {blue}Coronal hole matching}}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:detection}{{\unhbox \voidb@x \hbox {IV-C}}{9}{\textcolor {blue}{Coronal hole matching}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Classification results}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:classification_results}{{\unhbox \voidb@x \hbox {IV-D}}{9}{Classification results}{subsection.4.4}{}}
\citation{ESLII}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \color  {blue} Segmentation results as a function of distance from the ideal result ({\tt  Sens}=1, {\tt  Spec}=1). Level-set segmentation improved all prior methods. We trained a 3-stage U-net with 7M parameters, a learning rate of $10^{-4}$ over 1000 epochs. For the rest of the methods, refer to section \ref  {sec:Segmentation} for how the segmentation methods were trained. We list the ratio of the achieved performance over the proposed method in parenthesis. Thus, $1\times $ refers to the performance of the proposed method. A value of $2\times $ implies that the error was twice as large as the proposed method. \relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:SegmentationLevelSets}{{III}{10}{\color {blue} Segmentation results as a function of distance from the ideal result ({\tt Sens}=1, {\tt Spec}=1). Level-set segmentation improved all prior methods. We trained a 3-stage U-net with 7M parameters, a learning rate of $10^{-4}$ over 1000 epochs. For the rest of the methods, refer to section \ref {sec:Segmentation} for how the segmentation methods were trained. We list the ratio of the achieved performance over the proposed method in parenthesis. Thus, $1\times $ refers to the performance of the proposed method. A value of $2\times $ implies that the error was twice as large as the proposed method. \relax }{table.caption.15}{}}
\newlabel{subfig:segmentation_EUVImage}{{12a}{10}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@subfig:segmentation_EUVImage}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{subfig:segmentation_magnetic}{{12b}{10}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@subfig:segmentation_magnetic}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{subfig:segmentation_consensus}{{12c}{10}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@subfig:segmentation_consensus}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{subfig:segmentation_hh}{{12d}{10}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@subfig:segmentation_hh}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\newlabel{subfig:segmentation_fcn}{{12e}{10}{Subfigure 12e}{subfigure.12.5}{}}
\newlabel{sub@subfig:segmentation_fcn}{{(e)}{e}{Subfigure 12e\relax }{subfigure.12.5}{}}
\newlabel{subfig:segmentation_segnet}{{12f}{10}{Subfigure 12f}{subfigure.12.6}{}}
\newlabel{sub@subfig:segmentation_segnet}{{(f)}{f}{Subfigure 12f\relax }{subfigure.12.6}{}}
\newlabel{subfig:ls}{{12g}{10}{Subfigure 12g}{subfigure.12.7}{}}
\newlabel{sub@subfig:ls}{{(g)}{g}{Subfigure 12g\relax }{subfigure.12.7}{}}
\newlabel{subfig:gtls}{{12h}{10}{Subfigure 12h}{subfigure.12.8}{}}
\newlabel{sub@subfig:gtls}{{(h)}{h}{Subfigure 12h\relax }{subfigure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \color  {blue} Proposed segmentation method for the test date case of 8-7-2010. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:segmentation}{{12}{10}{\color {blue} Proposed segmentation method for the test date case of 8-7-2010. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUV image}}}{10}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic photomap image}}}{10}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Consensus segmentaion}}}{10}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Henney-Harvey segmentation with Random Forest selection}}}{10}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FCN segmentation with \newline Random Forest selection}}}{10}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SegNet segmentation with Random Forest selection}}}{10}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Level-sets segmentation \newline overlaid on EUV image}}}{10}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Proposed segmentation method vs Consensus map}}}{10}{subfigure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \color  {blue} Comparative segmentation results for different dates. Results over the first cycle are shown on the left. Results over the second cycle are shown on the right (shaded region). \color  {black} \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{plt:segmentation_results}{{13}{10}{\color {blue} Comparative segmentation results for different dates. Results over the first cycle are shown on the left. Results over the second cycle are shown on the right (shaded region). \color {black} \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Coronal hole matching results. \textit  {New} refers to coronal holes that appear in the physical model but are not seen in the consensus segmentation maps. \textit  {Missing} refers to coronal holes that appear in the consensus maps but are not produced in the physical model. Note that by definition, a coronal hole cannot be both new and missing. The proposed method achieved an overall accuracy of 92.8\%.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:matchingConfusionMatrix}{{IV}{10}{Coronal hole matching results. \textit {New} refers to coronal holes that appear in the physical model but are not seen in the consensus segmentation maps. \textit {Missing} refers to coronal holes that appear in the consensus maps but are not produced in the physical model. Note that by definition, a coronal hole cannot be both new and missing. The proposed method achieved an overall accuracy of 92.8\%.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coronal hole cluster matching example (02-04-2011). Matched clusters share the same color.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch5Matching_good}{{14}{11}{Coronal hole cluster matching example (02-04-2011). Matched clusters share the same color.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustered, positive polarity consensus map.}}}{11}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustered, positive polarity model map.}}}{11}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matching clusters from Consensus (left) and model (right) for positive polarity.}}}{11}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustered, negative polarity consensus map.}}}{11}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clustered, negative polarity model map.}}}{11}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Matching clusters from consensus (left) and model (right) for negative polarity.}}}{11}{subfigure.14.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Classification results for selecting physical maps for forecasting. We classify a physical map as \textit  {good} if it should be used for forecasting. On the other hand, a \textit  {bad} physical map is not appropriate for forecasting. Overall classification accuracy is {\color  {blue} $95.5\%$}. \relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch5classificaiton_results_auto}{{V}{11}{Classification results for selecting physical maps for forecasting. We classify a physical map as \textit {good} if it should be used for forecasting. On the other hand, a \textit {bad} physical map is not appropriate for forecasting. Overall classification accuracy is {\color {blue} $95.5\%$}. \relax }{table.caption.21}{}}
\newlabel{subfig:ch5consensus_cluster}{{15a}{11}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@subfig:ch5consensus_cluster}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difficult example of coronal hole matching showing issues in the algorithm (07-08-2010). Matched clusters share the same color. \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch5Matching_bad}{{15}{11}{Difficult example of coronal hole matching showing issues in the algorithm (07-08-2010). Matched clusters share the same color. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustered, positive polarity consensus map.}}}{11}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustered, positive polarity model map.}}}{11}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matching clusters from consensus (left) and model (right) for positive polarity.}}}{11}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustered, negative polarity consensus map.}}}{11}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clustered, negative polarity model map.}}}{11}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Matching clusters from consensus (left) and model (right) for negative polarity.}}}{11}{subfigure.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \color  {blue} Out-of-bag (OOB) error used to determine the optimal parameters for the Random Forest. \color  {black}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{plt:random_forest_n_trees_and_max_depth}{{16}{11}{\color {blue} Out-of-bag (OOB) error used to determine the optimal parameters for the Random Forest. \color {black}\relax }{figure.caption.20}{}}
\bibcite{munro1972properties}{1}
\bibcite{arge2004stream}{2}
\bibcite{linker1999magnetohydrodynamic}{3}
\bibcite{Arge2000}{4}
\bibcite{Arge2003}{5}
\bibcite{Arge2004}{6}
\bibcite{long2015fully}{7}
\bibcite{shelhamer2016fully}{8}
\bibcite{AlexNet}{9}
\bibcite{VGGNet}{10}
\bibcite{GoogleNet}{11}
\bibcite{SegNet}{12}
\bibcite{BayesianSegNet}{13}
\bibcite{UNet}{14}
\bibcite{Henney2005}{15}
\bibcite{Chen2006}{16}
\bibcite{Li2010}{17}
\bibcite{Dewan2011}{18}
\bibcite{VGG16}{19}
\bibcite{ESLII}{20}
\bibcite{chunming2010}{21}
\bibcite{altschuler1972coronal}{22}
\bibcite{antiochos2007structure}{23}
\bibcite{optbook}{24}
\bibcite{papadimitriou1982combinatorial}{25}
\bibcite{Breiman2001}{26}
\bibcite{howard1981surface}{27}
\bibcite{altschuler1977high}{28}
\bibcite{FastLevel}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \color  {blue} Relative importance of features from random forest. The features from left to right are \texttt  {newN}=number of new coronal holes, \texttt  {newA}=image area of new coronal holes, \texttt  {missN}=number of missing coronal holes, \texttt  {missA}=image area of missing coronal holes, \texttt  {overA}=spherical area overestimated by model, \texttt  {sameA}=spherical area overlap.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:randomForest_features}{{17}{12}{\color {blue} Relative importance of features from random forest. The features from left to right are \texttt {newN}=number of new coronal holes, \texttt {newA}=image area of new coronal holes, \texttt {missN}=number of missing coronal holes, \texttt {missA}=image area of missing coronal holes, \texttt {overA}=spherical area overestimated by model, \texttt {sameA}=spherical area overlap.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.24}\protected@file@percent }
